[gd_scene load_steps=2 format=3 uid="uid://bb0o3byg0f0uh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_310c4"]
albedo_color = Color(0.752941, 0.752941, 0.752941, 1)
metallic = 1.0

[node name="SwordVisuals1" type="Node3D"]

[node name="Core" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475717, 0)
material_override = SubResource("StandardMaterial3D_310c4")
size = Vector3(0.05, 1, 0.05)
