[gd_scene load_steps=3 format=3 uid="uid://6t1bl235yea4"]

[ext_resource type="Script" path="res://Weapons/Models/Sword.gd" id="1_h1qbp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6hf6c"]
radius = 0.2
height = 1.5

[node name="Sword" type="Area3D"]
collision_layer = 4
script = ExtResource("1_h1qbp")

[node name="Handle" type="CSGBox3D" parent="."]
size = Vector3(0.05, 0.2, 0.05)

[node name="HitZone" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560329, 0)
shape = SubResource("CapsuleShape3D_6hf6c")
